<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFa-mW-2MX"/>
                        <viewControllerLayoutGuide type="bottom" id="NQt-Hl-mh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="number.png" translatesAutoresizingMaskIntoConstraints="NO" id="y35-Rx-hSZ">
                                <rect key="frame" x="16" y="78" width="343" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="VVK-ap-6oU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="er.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-AY-Vmu">
                                <rect key="frame" x="16" y="324" width="343" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="srk-Sn-PuL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8hR-AY-Vmu" secondAttribute="trailing" constant="16" id="dsg-wP-sAn"/>
                            <constraint firstItem="y35-Rx-hSZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="fg2-OZ-lBY"/>
                            <constraint firstItem="8hR-AY-Vmu" firstAttribute="top" secondItem="y35-Rx-hSZ" secondAttribute="bottom" constant="86" id="flw-nr-0TX"/>
                            <constraint firstItem="y35-Rx-hSZ" firstAttribute="top" secondItem="fFa-mW-2MX" secondAttribute="bottom" constant="58" id="lKg-4K-QUy"/>
                            <constraint firstItem="8hR-AY-Vmu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="oNs-IE-jKB"/>
                            <constraint firstAttribute="trailing" secondItem="y35-Rx-hSZ" secondAttribute="trailing" constant="16" id="s1C-bJ-PSi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="30.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="er.png" width="500" height="565"/>
        <image name="number.png" width="1290" height="922"/>
    </resources>
</document>
